<html>

<body>
<br>
<style type="text/css">
 p.ridge1 { border-style:ridge;padding:500px;height:350px;position:absolute;left:200px;top:60px;}
 p.ridge2 { border-style:ridge;width:450px;height:300px;position:absolute;left:220px;top:450px;}
 p.ridge2 { font-family:"幼圆";font-size:120%;color:FF6699;font-weight: bold}    
 a.one:link {color: #ff0000}
 a.one:visited {color: #0000ff}
 a.one:hover {color: #ffcc00}
 a.two:link {color: #ff0000}
 a.two:visited {color: #0000ff}
 a.two:hover {font-size: 150%}
 p.ridge3 { border-style:ridge;width:450px;height:300px;position:absolute;left:720px;top:450px;}
 p.ridge3 { font-family:"幼圆";font-size:120%;color:FF6699;font-weight: bold}
 ul.square{list-style-type: square}
 u1.ridge { font-family:"幼圆";font-size:120%;color:FF6699;font-weight: bold}
 p.animated_div
	{
	width:65px;
	height:40px;
	background:#92B901;
	color:#ffffff;
	position:absolute;
	font-weight:bold;
	font:20px '微软雅黑', Verdana, Arial, Helvetica, sans-serif;
	padding:20px 0px 0px 20px;
	float:left;
        margin-top:800px;
        margin-left:230px;
	-webkit-transition:-webkit-transform 1s,opacity 1s,background 1s,width 1s,height 1s,font-size 1s;
	-webkit-border-radius:5px;
	-o-transition-property:width,height,-o-transform,background,font-size,opacity;
	-o-transition-duration:1s,1s,1s,1s,1s,1s;
	-moz-transition-property:width,height,-o-transform,background,font-size,opacity;
	-moz-transition-duration:1s,1s,1s,1s,1s,1s;
	transition-property:width,height,transform,background,font-size,opacity;
	transition-duration:1s,1s,1s,1s,1s,1s;
	border-radius:5px;
	opacity:0.4;
	}
 p.animated_div:hover
	{
	-moz-transform: rotate(360deg);
	-webkit-transform: rotate(360deg);
	-o-transform: rotate(360deg);
	transform: rotate(360deg);
	opacity:1;
	background:#1ec7e6;
	width:90px;
	height:60px;
	font-size:30px;
	}
 p.animated_div2
	{
	width:65px;
	height:40px;
	background:#92B901;
	color:#ffffff;
	position:absolute;
	font-weight:bold;
	font:20px '微软雅黑', Verdana, Arial, Helvetica, sans-serif;
	padding:20px 0px 0px 20px;
	float:left;
        margin-top:800px;
        margin-left:350px;
	-webkit-transition:-webkit-transform 1s,opacity 1s,background 1s,width 1s,height 1s,font-size 1s;
	-webkit-border-radius:5px;
	-o-transition-property:width,height,-o-transform,background,font-size,opacity;
	-o-transition-duration:1s,1s,1s,1s,1s,1s;
	-moz-transition-property:width,height,-o-transform,background,font-size,opacity;
	-moz-transition-duration:1s,1s,1s,1s,1s,1s;
	transition-property:width,height,transform,background,font-size,opacity;
	transition-duration:1s,1s,1s,1s,1s,1s;
	border-radius:5px;
	opacity:0.4;
	}
 p.animated_div2:hover
	{
	-moz-transform: rotate(360deg);
	-webkit-transform: rotate(360deg);
	-o-transform: rotate(360deg);
	transform: rotate(360deg);
	opacity:1;
	background:#1ec7e6;
	width:90px;
	height:60px;
	font-size:30px;
	}
 p.animated_div3
	{
	width:65px;
	height:40px;
	background:#92B901;
	color:#ffffff;
	position:absolute;
	font-weight:bold;
	font:20px '微软雅黑', Verdana, Arial, Helvetica, sans-serif;
	padding:20px 0px 0px 20px;
	float:left;
        margin-top:800px;
        margin-left:470px;
	-webkit-transition:-webkit-transform 1s,opacity 1s,background 1s,width 1s,height 1s,font-size 1s;
	-webkit-border-radius:5px;
	-o-transition-property:width,height,-o-transform,background,font-size,opacity;
	-o-transition-duration:1s,1s,1s,1s,1s,1s;
	-moz-transition-property:width,height,-o-transform,background,font-size,opacity;
	-moz-transition-duration:1s,1s,1s,1s,1s,1s;
	transition-property:width,height,transform,background,font-size,opacity;
	transition-duration:1s,1s,1s,1s,1s,1s;
	border-radius:5px;
	opacity:0.4;
	}
 p.animated_div3:hover
	{
	-moz-transform: rotate(360deg);
	-webkit-transform: rotate(360deg);
	-o-transform: rotate(360deg);
	transform: rotate(360deg);
	opacity:1;
	background:#1ec7e6;
	width:90px;
	height:60px;
	font-size:30px;
	}
 p.animated_div4
	{
	width:65px;
	height:40px;
	background:#92B901;
	color:#ffffff;
	position:absolute;
	font-weight:bold;
	font:20px '微软雅黑', Verdana, Arial, Helvetica, sans-serif;
	padding:20px 0px 0px 20px;
	float:left;
        margin-top:800px;
        margin-left:590px;
	-webkit-transition:-webkit-transform 1s,opacity 1s,background 1s,width 1s,height 1s,font-size 1s;
	-webkit-border-radius:5px;
	-o-transition-property:width,height,-o-transform,background,font-size,opacity;
	-o-transition-duration:1s,1s,1s,1s,1s,1s;
	-moz-transition-property:width,height,-o-transform,background,font-size,opacity;
	-moz-transition-duration:1s,1s,1s,1s,1s,1s;
	transition-property:width,height,transform,background,font-size,opacity;
	transition-duration:1s,1s,1s,1s,1s,1s;
	border-radius:5px;
	opacity:0.4;
	}
 p.animated_div4:hover
	{
	-moz-transform: rotate(360deg);
	-webkit-transform: rotate(360deg);
	-o-transform: rotate(360deg);
	transform: rotate(360deg);
	opacity:1;
	background:#1ec7e6;
	width:90px;
	height:60px;
	font-size:30px;
	}
 p.animated_div5
	{
	width:65px;
	height:40px;
	background:#92B901;
	color:#ffffff;
	position:absolute;
	font-weight:bold;
	font:20px '微软雅黑', Verdana, Arial, Helvetica, sans-serif;
	padding:20px 0px 0px 20px;
	float:left;
        margin-top:800px;
        margin-left:710px;
	-webkit-transition:-webkit-transform 1s,opacity 1s,background 1s,width 1s,height 1s,font-size 1s;
	-webkit-border-radius:5px;
	-o-transition-property:width,height,-o-transform,background,font-size,opacity;
	-o-transition-duration:1s,1s,1s,1s,1s,1s;
	-moz-transition-property:width,height,-o-transform,background,font-size,opacity;
	-moz-transition-duration:1s,1s,1s,1s,1s,1s;
	transition-property:width,height,transform,background,font-size,opacity;
	transition-duration:1s,1s,1s,1s,1s,1s;
	border-radius:5px;
	opacity:0.4;
	}
 p.animated_div5:hover
	{
	-moz-transform: rotate(360deg);
	-webkit-transform: rotate(360deg);
	-o-transform: rotate(360deg);
	transform: rotate(360deg);
	opacity:1;
	background:#1ec7e6;
	width:90px;
	height:60px;
	font-size:30px;
	}
</style>

<p class="ridge1"><div style="position:absolute;left:220px;top:90px;"><a href="应对气候变化.html" style="text-decoration:none"><img src="yingduiqihoubianhua.png" ></a></div> 
<p class="ridge2"><br><a class="two" href="关于我们.html"  style="text-decoration:none">关于我们</a><br><br>“中国适应气候变化项目”（ACCC）旨在通过在国际上发展并分享中国把适应气候变化纳入发展过程中的经验，以降低中国与其他国家在气候变化面前的脆弱性。该项目旨在增进国际社会对于气候影响和风险评估的认识，制定适应气候变化的可行方案，并与其他国家分享中国结合适应性政策和发展，以提升应对气候变化影响能力的经验。
<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="one" href="关于我们.html" style="text-decoration:none">More …</a>
<p class="ridge3"><br><a class="two" href="我们做什么.html" style="text-decoration:none">我们做什么</a><br><br>&nbsp;&nbsp;&nbsp;&nbsp;◇研究中国的气候科学<br>&nbsp;&nbsp;&nbsp;&nbsp;◇影响、风险及脆弱性评价<br>&nbsp;&nbsp;&nbsp;&nbsp;◇在制定计划中认识风险<br>&nbsp;&nbsp;&nbsp;&nbsp;◇提高意识与能力建设<br>&nbsp;&nbsp;&nbsp;&nbsp;◇与其他国家分享知识与经验
<br><br><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="one" href="我们做什么.html" style="text-decoration:none">More …</a>
<p class="animated_div"><a href="我们的工作.html" style="text-decoration:none">农业</p><p class="animated_div2"><a href="草地畜牧业.html" style="text-decoration:none">畜牧业</p><p class="animated_div3"><a href="健康.html" style="text-decoration:none">健康</p><p class="animated_div4"><a href="水资源.html" style="text-decoration:none">水资源</p><p class="animated_div5"><a href="灾害风险.html" style="text-decoration:none">灾害</p>
<p><div style="position:absolute;left:930px;top:800px;"><a href="资源.html"  style="text-decoration:none"><img src="3.png" ></a></div>
<p><div style="position:absolute;left:220px;top:920px;"><img src="4.png" ></div><div style="position:absolute;left:220px;top:1100px;"><img src="1.jpg" ></div> <div style="position:absolute;left:220px;top:1200px;"><img src="2.png" ></div></p>

<div style="text-decoration:none;position:absolute;left:920px;top:90px;">
				<ul class="ridge">
                                	        <li><div class="pictrue"><table><tr><td><a href="应对气候变化.html"><img src="yingduiqihoubianhua.png" alt="ACCC在COP18会议上" height="80" width="120" /></a></td></tr></table></div><span class="text"><a href="应对气候变化.html" title="应对气候变化"style="text-decoration:none" >应对气候变化</a></span></li>
                                        	<li><div class="pictrue"><table><tr><td><a href="中国适应气候变化(ACCC)项目在《联合国气候变化框架公约》 第18次缔约方大会(COP18)上.html"><img src="9.jpg" alt="ACCC在COP18会议上" height="80" width="120" /></a></td></tr></table></div><span class="text"><a href="中国适应气候变化(ACCC)项目在《联合国气候变化框架公约》 第18次缔约方大会(COP18)上.html" title="ACCC在COP18会议上"style="text-decoration:none">ACCC在COP18会议上</a></span></li>
                                        	<li><div class="pictrue"><table><tr><td><a href="灾害风险.html"><img src="16.jpg" alt="ACCC在COP18会议上" height="80" width="120" /></a></td></tr></table></div><span class="text"><a href="灾害风险.html" title="灾害风险――在灾害风险综合研究计划（IRDR）2011年会上分享新的发展现状"style="text-decoration:none">灾害风险――在灾害风险综合研究<br>计划（IRDR）2011年会上分享新的<br>发展现状</a></span></li>
                                </ul>
</div>

</body>
</html>